'---------------------- BUTTON CALL ELEVATOR-------------------------------
SEQUENCE call_Elevator USING direction AND requested_floor
    CALL call_button WITH direction AND requested_floor RETURNING call_button_floor
    CALL find_elevator WITH direction AND requested_floor RETURNING elevator
    CALL move with direction AND requested_floor
END SEQUENCE

'---------------------- FIND CALL BUTTON'-------------------------------
SEQUENCE call_button USING direction AND requested_floor

END SEQUENCE

'---------------------- fIND ELEVATOR -------------------------------
SEQUENCE find_elevator USING direction AND requested_floor

    FOR EACH elevator in elevatorList
      CASE Request Floor
      requested_Floor > 7 AND requested_Floor < 1 THEN
        RETURN elevator_1 THEN
        CALL move_elevator
      requested_Floor > 8 AND requestFloor < 27 THEN
        RETURN elevator_2 THEN
        CALL move_elevator
      requested_Floor > 28 AND requestFloor < 47 THEN
        RETURN elevator_3 THEN
        CALL move_elevator
      requested_Floor > 48 AND requestFloor < 67 THEN
        RETURN elevator_4 THEN
        CALL move_elevator
    ENDCASE
    END EACH
END SEQUENCE

'---------------------- NEAREST ELEVATOR -------------------------------
SEQUENCE nearest_elevator WITH requested_floor AND direction 

RETURN nearest_elevator

'---------------------- DOORS -------------------------------
SEQUENCE door USING cage
    SET door to open

    IF door is open THEN
    SET timer to 5 seconds THEN

    IF no obstruction THEN
    CALL close_door

    IF obstruction THEN
    SET timer to 5 seconds THEN
    CALL close_door
END SEQUENCE

'---------------------- MOVE ELEVATOR -------------------------------
SEQUENCE move_elevator USING
    CALL door WITH cage

    IF elevator_floor LESS THAN requested_floor THEN
    REPEAT
    INCREMENT elevator_floor by 1
    UNTIL elevator_floor EQUAL to floor

    ELSE IF elevator_floor GREATER THAN requested_floor THEN
    REPEAT
    INCREMENT elevator_floor by - 1
    UNTIL elevator_floor EQUAL to requested_floor
    CALL door
    END IF
END SEQUENCE

'---------------------- FLOOR BUTTONS INSIDE ELEVATOR ------------------------------------