' ----------BUTTON CALL ELEVATOR---------------------------------------------------------------------------------
SEQUENCE call_Elevator USING direction AND floor
    CALL find_call_button WITH cage AND requested_floor RETURNING find_call_button
    CALL send_request WITH cage AND requested_floor RETURNING send_request
END SEQUENCE

    '-----------------FIND CALL BUTTON'-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -

    SEQUENCE find_call_button USING direction AND floor
    FOR EACH call_button_floor
    SET call_button_floor to floor AND SET call_button_direction to direction THEN
    CALL move_elevator WITH floor AND elevator_floor
    END IF
    END FOR
END SEQUENCE

    '----------SEND REQUEST TO ELEVATOR LIST------------------------------

SEQUENCE send_request USING cage AND requested_floor
    CALL find_elevator with cage AND requested_floor
return elevator
END SEQUENCE


    '------------ find elevator ---------
SEQUENCE find_elevator USING cage AND requested_floor
    FOR EACH elevator in elevatorList

    IF elevatorFloor is equal to floor THEN
    CALL open_door
RETURN

    ELSE IF elevatorFloor > floor OR elevatorFloor LESS THAN floor AND elevatorDirection is equal TO direction THEN
RETURN elevator
    CAll move_up WITH cage and requested_floor

    ELSE IF elevatorFloor > floor OR elevatorFloor LESS THAN floor AND elevatorDirection is NOT equal TO direction THEN
RETURN elevator
    CALL move_down WITH cage and requested_floor
    END IF
    END FOR
END SEQUENCE

    '------------ Best elevator to send ---------
SEQUENCE best_elevator USING direction AND requested_floor


    '------------ DOORS ----------------'
SEQUENCE open_door USING cage
SET door to open
IF door is open THEN
SET timer to 5 seconds THEN
IF no obstruction THEN
CALL close_door
IF obstruction THEN
SET timer to 5 seconds THEN
CALL close_door
END SEQUENCE

SEQUENCE close_door USING cage
SET door to close
END SEQUENCE

    ' -------------MOVE THE ELEVATOR UP---------------------------------------------------------------------------------

SEQUENCE move_up USING cage and requested_floor
IF door IS NOT closed
CALL close_door WITH cage
INCREMENT elevator_floor by 1
REPEAT - UNTIL elevator_floor = requested_floor THEN
CALL open_door
END IF
END FOR
END SEQUENCE
    ' -------------MOVE THE ELEVATOR DOWN-------------------------------------------------------------------------------

SEQUENCE move_down USING
IF door IS NOT closed
CALL close_door WITH cage
DECREMENT elevator_floor by 1
REPEAT - UNTIL elevator_floor = requested_floor THEN
CALL open_door
END IF
END FOR
END SEQUENCE

    '----------FLOOR BUTTONS INSIDE ELEVATOR------------------------------------
SEQUENCE floor_buttons USING direction AND floor
CALL find_floor_buttons WITH cage AND requested_floor RETURNING find_floor_buttons

SEQUENCE find_floor_buttons
FOR EACH CallButton IN CallButtons
return find_floor_buttons

'------------ STOP ----------------'