'---------------------- BUTTON CALL ELEVATOR-------------------------------
SEQUENCE call_Elevator USING direction AND requested_floor
    CALL find_call_button WITH direction AND requested_floor RETURNING call_button_floor
    CALL find_elevator WITH direction AND requested_floor RETURNING send_request
END SEQUENCE

'---------------------- FIND CALL BUTTON'-------------------------------
SEQUENCE find_call_button USING direction AND requested_floor
    FOR EACH call_button_floor
        SET call_button_floor to floor AND SET call_button_direction to direction THEN
   
        return call_button_floor
    
    END FOR
END SEQUENCE

'---------------------- fIND ELEVATOR -------------------------------
SEQUENCE find_elevator USING direction AND requested_floor
    FOR EACH elevator in elevatorList

        IF requested_floor = elevator_floor AND elevator_not_busy THEN
            RETURN elevator

        ELSE IF requested_floor = elevator_floor AND direction = elevator_direction THEN
            RETURN elevator

        ELSE IF requested_floor > elevator_floo AND elevator is moving in same direction THEN
            CALL nearest_elevator WITH  requested_floor AND direction RETURNING nearest_elevator
            RETURN nearest_elevator

        ELSE IF requested_floor < elevator_floor AND elevator is moving in same direction THEN
            CALL nearest_elevator WITH  requested_floor AND direction RETURNING nearest_elevator
            RETURN nearest_elevator

        ELSE IF requested_floor > elevator_floor THEN
            CALL nearest_elevator WITH requested_floor AND direction RETURNING nearest_elevator
            RETURN nearest_elevator

             ELSE IF requested_floor < elevator_floor THEN
             CALL nearest_elevator WITH requested_floor AND direction RETURNING nearest_elevator
            RETURN nearest_elevator

        ELSE IF elevator_not_busy THEN
            CALL nearest_elevator WITH requested_floor AND direction
            RETURN elevator

        CALL move
        END IF
    END EACH
END SEQUENCE

'---------------------- NEAREST ELEVATOR -------------------------------
SEQUENCE nearest_elevator WITH requested_floor AND direction 
    CALCULATE difference between requested_floor AND elevator_floor
RETURN nearest_elevator

'---------------------- DOORS -------------------------------
SEQUENCE open_door USING cage
    SET door to open
    IF door is open THEN
    SET timer to 5 seconds THEN
    IF no obstruction THEN
    CALL close_door
    IF obstruction THEN
    SET timer to 5 seconds THEN
    CALL close_door
END SEQUENCE

SEQUENCE close_door USING cage
    SET door to close
END SEQUENCE

'---------------------- MOVE ELEVATOR -------------------------------
    IF door IS NOT closed
    CALL close_door WITH cage
    IF elevator_floor LESS THAN requested_floor THEN
    REPEAT
    INCREMENT elevator_floor by 1
    UNTIL elevator_floor EQUAL to floor
    ELSE IF elevator_floor GREATER THAN requested_floor THEN
    REPEAT
    INCREMENT elevator_floor by - 1
    UNTIL elevator_floor EQUAL to requested_floor
    CALL open_door
    END IF
END SEQUENCE

'---------------------- FLOOR BUTTONS INSIDE ELEVATOR ------------------------------------
SEQUENCE floor_buttons USING direction AND floor
    CALL find_floor_buttons WITH cage AND requested_floor RETURNING find_floor_buttons
SEQUENCE find_floor_buttons
    FOR EACH CallButton IN CallButtons
return find_floor_buttons
END SEQUENCE